# Input User Database:  Number Of networks required, IP address in array, Mask in array, CIDR
# Input Labels Database:  Common Name, Hosts Required

{0: {'net_common_name': 'a1', 'hosts_req': 0, 'hosts_avail': 0, 'hosts_unused': 0, 'net_add': [0, 0, 0, 0],
'cidr': 0, 'sub_mask': [0, 0, 0, 0], 'sub_start': [0, 0, 0, 0], 'sub_end': [0, 0, 0, 0], 'sub_broad': [0, 0, 0, 0],
'sub_wild': [0, 0, 0, 0], 'sub_delta_r': 0},

1: {'net_common_name': 'a2', 'hosts_req': 0, 'hosts_avail': 0, 'hosts_unused': 0, 'net_add': [0, 0, 0, 0], 'cidr': 0,
'sub_mask': [0, 0, 0, 0], 'sub_start': [0, 0, 0, 0], 'sub_end': [0, 0, 0, 0], 'sub_broad': [0, 0, 0, 0], 'sub_wild': [0, 0, 0, 0],
'sub_delta_r': 0},

2: {'net_common_name': 'a3', 'hosts_req': 0, 'hosts_avail': 0, 'hosts_unused': 0, 'net_add': [0, 0, 0, 0],
'cidr': 0, 'sub_mask': [0, 0, 0, 0], 'sub_start': [0, 0, 0, 0], 'sub_end': [0, 0, 0, 0], 'sub_broad': [0, 0, 0, 0], 'sub_wild': [0, 0, 0, 0],
'sub_delta_r': 0}}

    og = dict(net_common_name='name', hosts_req=0, hosts_avail=0, hosts_unused=0, net_add=[0, 0, 0, 0], cidr=0,
              sub_mask=[0, 0, 0, 0], sub_start=[0, 0, 0, 0], sub_end=[0, 0, 0, 0], sub_broad=[0, 0, 0, 0],
              sub_wild=[0, 0, 0, 0], sub_delta_r=0)